{
  "name": "nodejs-backend-example",
  "version": "1.0.0",
  "description": "",
  "author": "Matus Sabo",
  "type": "module",
  "imports": {
    "#app": "./dist/app/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.3",
    "@devoxa/prisma-relay-cursor-connection": "^2.2.2",
    "@pothos/core": "^3.30.0",
    "@prisma/client": "^4.15.0",
    "graphql": "^16.6.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prisma": "^4.15.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
